<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <title>NTU IM Lockers</title>

        <!-- <link rel="icon" href="/static/favicon.png" /> -->

        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

        <meta property="og:site_name" content="NTU IM Lockers">
        <meta property="og:title" content="NTU IM Lockers">
        <meta property="og:description" content="NTU IM Lockers">
        <meta property="og:type" content="website" />

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Material+Icons|Roboto:300,400,500,700" type="text/css"> -->
        <link rel="stylesheet" href="material.min.css" />
        <!-- <script defer src="material.min.js"></script> -->
        <style>
            body {
                font-family: Roboto, sans-serif;
            }
            .demo-ribbon {
                width: 100%;
                height: 40vh;
                background-color: #3F51B5;
                flex-shrink: 0;
            }
            .demo-main {
                margin-top: -35vh;
                flex-shrink: 0;
            }
            .demo-header .mdl-layout__header-row {
                padding-left: 40px;
            }
            .demo-container {
                max-width: 1600px;
                width: calc(100% - 16px);
                margin: 0 auto;
            }
            .demo-content {
                border-radius: 2px;
                padding: 80px 56px;
                margin-bottom: 80px;
            }
            .demo-layout.is-small-screen .demo-content {
                padding: 40px 28px;
            }
            .demo-content h3 {
                margin-top: 48px;
            }
            .locker-panels {
                font-size: 0;
            }
            .locker-overview {
                display: inline-block;
                position: relative;
            }
            .locker-overview.mini-locker {
                width: calc(98% * 3/8);
            }
            .locker-overview.big-locker {
                width: calc(98% / 4);
            }
            .locker-overview.big-big-locker {
                width: calc(98% / 8);
            }
            .locker-overview.small-locker {
                width: calc(98% / 4);
            }
            img {
                width: 100%;
            }
            .hover-plate {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                transition: all 0.4s ease;
                color: transparent;
                background-color: rgba(13, 71, 161, 0);
            }
            .hover-plate:hover {
                color: #eee;
                background-color: rgba(13, 71, 161, 0.7);
            }
            .hover-plate > p {
                font-weight: 700;
            }
            .locker-con {
                display: flex;
                align-items: center;
            }
            .locker-specific {
                width: 100%;
            }
            .subject {
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
            <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title">NTU IM Lockers</span>
                </div>
            </header>
            <div class="demo-ribbon"></div>
            <main class="demo-main mdl-layout__content">
                <div class="demo-container mdl-grid">
                    <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col mdl-cell--2-offset-desktop mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">
                            <h2>Lockers</h2>
                        </div>
                        <div class="locker-panels mdl-cell mdl-cell--12-col">
                            <div class="locker-overview mini-locker">
                                <img src="images/mp.svg" />
                                <div class="hover-plate">
                                    <p>Mini Lockers</p>
                                </div>
                            </div>
                            <div class="locker-overview big-locker">
                                <img src="images/bp.svg" />
                                <div class="hover-plate">
                                    <p>Big Lockers</p>
                                </div>
                            </div>
                            <div class="locker-overview big-big-locker">
                                <img src="images/bbp.svg" />
                                <div class="hover-plate">
                                    <p>Big </p>
                                    <p>Big </p>
                                    <p>Lockers</p>
                                </div>
                            </div>
                            <div class="locker-overview small-locker">
                                <img src="images/sp.svg" />
                                <div class="hover-plate">
                                    <p>Small Lockers</p>
                                </div>
                            </div>
                        </div>

                        <div class="locker-con mdl-cell mdl-cell--4-col mdl-cell--order-2-phone">
                            <img class="locker-specific mini-locker" src="images/mini.svg" />
                        </div>
                        <div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-desktop mdl-cell--order-1-phone">
                            <h3>Mini Lockers</h3>
                            <p><span class="subject">Total: </span>54</p>
                        </div>

                        <div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-desktop mdl-cell--order-3-phone">
                            <h3>Big Lockers</h3>
                            <p><span class="subject">Total: </span>18</p>
                        </div>
                        <div class="locker-con mdl-cell mdl-cell--4-col mdl-cell--order-4-phone">
                            <img class="locker-specific big-locker" src="images/big.svg" />
                        </div>

                        <div class="locker-con mdl-cell mdl-cell--4-col mdl-cell--order-6-phone">
                            <img class="locker-specific big-big-locker" src="images/bigbig.svg" />
                        </div>
                        <div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-desktop mdl-cell--order-5-phone">
                            <h3>Big Big Lockers</h3>
                            <p><span class="subject">Total: </span>6</p>
                        </div>

                        <div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-desktop mdl-cell--order-7-phone">
                            <h3>Small Lockers</h3>
                            <p><span class="subject">Total: </span>24</p>
                        </div>
                        <div class="locker-con mdl-cell mdl-cell--4-col mdl-cell--order-8-phone">
                            <img class="locker-specific small-locker" src="images/small.svg" />
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
